src/main/java/red/vuis/frontutil/mixin/client/KillSectionDistanceMixin.java
package red.vuis.frontutil.mixin.client;

import com.boehmod.blockfront.client.render.BFRendering;
import com.boehmod.blockfront.common.match.kill.KillSectionDistance;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.text.Text;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import red.vuis.frontutil.client.data.config.AddonClientConfig;

@Mixin(KillSectionDistance.class)
public abstract class KillSectionDistanceMixin {
	@SuppressWarnings("deprecation")
	@Redirect(
		method = "method_3220",
		at = @At(
			value = "INVOKE",
			target = "Lcom/boehmod/blockfront/client/render/BFRendering;centeredComponent2dWithShadow(Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/client/gui/DrawContext;Lnet/minecraft/text/Text;FF)V"
		)
	)
	private void replaceDrawCall(MatrixStack matrices, TextRenderer textRenderer, DrawContext context, Text text, float x, float y) {
		if (AddonClientConfig.getMatchHudStyle().isOldKillFeed()) {
			BFRendering.centeredComponent2d(matrices, textRenderer, context, text, x, y);
		} else {
			BFRendering.centeredComponent2dWithShadow(matrices, textRenderer, context, text, x, y);
		}
	}
}


0.8.0.7b

src/main/java/red/vuis/frontutil/mixin/client/KillSectionDistanceMixin.java
package red.vuis.frontutil.mixin.client;

import com.boehmod.blockfront.client.render.BFRendering;
import com.boehmod.blockfront.common.match.kill.KillSectionDistance;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.text.Text;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import red.vuis.frontutil.client.data.config.AddonClientConfig;

@Mixin(KillSectionDistance.class)
public abstract class KillSectionDistanceMixin {
	@SuppressWarnings("deprecation")
	@Redirect(
		method = "render",
		at = @At(
			value = "INVOKE",
			target = "Lcom/boehmod/blockfront/client/render/BFRendering;centeredComponent2dWithShadow(Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/client/gui/DrawContext;Lnet/minecraft/text/Text;FF)V"
		)
	)
	private void replaceDrawCall(MatrixStack matrices, TextRenderer textRenderer, DrawContext context, Text text, float x, float y) {
		if (AddonClientConfig.getMatchHudStyle().isOldKillFeed()) {
			BFRendering.centeredComponent2d(matrices, textRenderer, context, text, x, y);
		} else {
			BFRendering.centeredComponent2dWithShadow(matrices, textRenderer, context, text, x, y);
		}
	}
}
